<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RQY-0E-PiI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BackTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-aK-faU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KDJ-cM-MDa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-Ii-j5P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-dt-fKq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aJk-19-dLn"/>
                                    <segue destination="hFL-xc-itW" kind="show" id="pmP-4n-BUP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cq-Ii-j5P" firstAttribute="centerX" secondItem="tw6-aK-faU" secondAttribute="centerX" constant="-1.5" id="9TI-zM-4Vt"/>
                            <constraint firstItem="hSh-dt-fKq" firstAttribute="top" secondItem="8cq-Ii-j5P" secondAttribute="bottom" constant="105" id="JOb-Uf-QjQ"/>
                            <constraint firstItem="8cq-Ii-j5P" firstAttribute="top" secondItem="tw6-aK-faU" secondAttribute="bottom" constant="8" id="XY3-ak-SGM"/>
                            <constraint firstAttribute="centerX" secondItem="hSh-dt-fKq" secondAttribute="centerX" constant="-2" id="hDy-iT-3NW"/>
                            <constraint firstAttribute="centerY" secondItem="tw6-aK-faU" secondAttribute="centerY" id="lHy-Mp-n8P"/>
                            <constraint firstAttribute="centerX" secondItem="tw6-aK-faU" secondAttribute="centerX" constant="-2" id="o21-ud-v3A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tw6-aK-faU"/>
                                <exclude reference="8cq-Ii-j5P"/>
                                <exclude reference="hSh-dt-fKq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9TI-zM-4Vt"/>
                                <exclude reference="XY3-ak-SGM"/>
                                <exclude reference="JOb-Uf-QjQ"/>
                                <exclude reference="hDy-iT-3NW"/>
                                <exclude reference="lHy-Mp-n8P"/>
                                <exclude reference="o21-ud-v3A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tw6-aK-faU"/>
                                <include reference="8cq-Ii-j5P"/>
                                <include reference="hSh-dt-fKq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9TI-zM-4Vt"/>
                                <include reference="XY3-ak-SGM"/>
                                <include reference="JOb-Uf-QjQ"/>
                                <include reference="hDy-iT-3NW"/>
                                <include reference="lHy-Mp-n8P"/>
                                <include reference="o21-ud-v3A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="qkV-Sj-j1e"/>
                    <connections>
                        <outlet property="recordButton" destination="tw6-aK-faU" id="HV0-f6-TBg"/>
                        <outlet property="recordingLabel" destination="8cq-Ii-j5P" id="V3c-HR-ddv"/>
                        <outlet property="stopButton" destination="hSh-dt-fKq" id="877-pr-iXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="357"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="g4X-Si-4Sn">
            <objects>
                <viewController id="hFL-xc-itW" customClass="PlaySoundViewController" customModule="BackTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sty-WX-2Pg"/>
                        <viewControllerLayoutGuide type="bottom" id="i4w-Fe-ErN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esG-7j-3cM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK4-Ck-bVT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowSound:" destination="hFL-xc-itW" eventType="touchUpInside" id="jiD-hv-5RV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmd-z5-ur7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastSound:" destination="hFL-xc-itW" eventType="touchUpInside" id="ZIl-ej-hyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24l-Vl-jfy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSound:" destination="hFL-xc-itW" eventType="touchUpInside" id="Z5A-Mn-Hbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmd-z5-ur7" secondAttribute="trailing" constant="33" id="3Hd-w3-Nlr"/>
                            <constraint firstItem="IK4-Ck-bVT" firstAttribute="top" secondItem="sty-WX-2Pg" secondAttribute="bottom" constant="49" id="FaM-nS-kJk"/>
                            <constraint firstAttribute="centerX" secondItem="24l-Vl-jfy" secondAttribute="centerX" constant="-2" id="WCo-uH-Obf"/>
                            <constraint firstItem="Lmd-z5-ur7" firstAttribute="top" secondItem="sty-WX-2Pg" secondAttribute="bottom" constant="40" id="jgj-DH-ecn"/>
                            <constraint firstItem="IK4-Ck-bVT" firstAttribute="leading" secondItem="esG-7j-3cM" secondAttribute="leadingMargin" constant="35" id="uNw-bq-ahq"/>
                            <constraint firstItem="i4w-Fe-ErN" firstAttribute="top" secondItem="24l-Vl-jfy" secondAttribute="bottom" constant="63" id="yhN-W2-chp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IK4-Ck-bVT"/>
                                <exclude reference="Lmd-z5-ur7"/>
                                <exclude reference="24l-Vl-jfy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FaM-nS-kJk"/>
                                <exclude reference="uNw-bq-ahq"/>
                                <exclude reference="3Hd-w3-Nlr"/>
                                <exclude reference="jgj-DH-ecn"/>
                                <exclude reference="WCo-uH-Obf"/>
                                <exclude reference="yhN-W2-chp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IK4-Ck-bVT"/>
                                <include reference="Lmd-z5-ur7"/>
                                <include reference="24l-Vl-jfy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FaM-nS-kJk"/>
                                <include reference="uNw-bq-ahq"/>
                                <include reference="3Hd-w3-Nlr"/>
                                <include reference="jgj-DH-ecn"/>
                                <include reference="WCo-uH-Obf"/>
                                <include reference="yhN-W2-chp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZw-KE-tAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhq-0R-qhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQY-0E-PiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ry1-Q1-tbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="orT-EX-opZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40M-fh-L7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
